# jsd 

Jira Service Desk install on CentOS7. 


 Bash-script "soft_install_c7.sh" - Install psql-11, pgadmin4,java-11, modules python 3, other soft. Creating database and user psql. Creating new file pg_hba.conf. 
 Downloading the bin-file installer atlassian-servicedesk-4.13.1-x64.bin. Creating firewall rules.
